<!DOCTYPE html>
<html lang="en">
<head>
<title>First Home Webpage</title>
<meta charset="utf-8">
<style>
body { background-color: grey;}
h1 {background-color: blue; color: red;
	font-family: Arial, Verdana, sans-serif;}
h2 { background-color: yellow; color: orange;
	font-family : Arial, Verdana, sans-serif; display: inline;}
h5 { background-color: blue; color: white;
	font-family: Arial, Verdana, sans-serif; border: 1px solid white;
		display: inline;}
.fr { margin-left: 200px; }
.nav { float: left;
		width: 90px;}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:960px;
}
#leftcolumn a {	float: left;
	          width: 150px}
#rightcolumn {  margin-left: 155px;
               background-color: #ffffff;
               color: #000000;
}
#leftcolumn a {	margin: 30px;

}
#header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px;} 
</style>
<style>
.quote { color: pink;
		font-style: italic; }
</style>
<style>
.email { color: #FFFFFF;
		font-style: bold; font-size:50%; }
</style>
</head>
<!-- MISM 3320: Lab 1, Eric Greilich 1/28/2021 -->
<body>
<div id="wrapper">
	<div id="leftcolumn">
	<h7> Second Column </h7>
	</div>

<div id="rightcolumn">
<div id="header">
<h1>
<center>
<b> Name: Eric Greilich &#9808
</center>
<center><p> <a class="email" href="mailto:egreilich4373@mail.dbu.edu"> Email Webmaster </a></p></center>
<hr style="width:100%;text-align:left;margin-left:0">

</h1>
</div>



<p><center><b> &#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595	&#8595</b></center></p>
<p class="fr">
<b><i>
I am Eric Greilich and I am from Carrollton Texas here locally! Born and raised Texan, Aggies, cowboys, and Mavs fan! My major is CIS with an MIS minor. </br>
I am a Dallas Baptist Student in my senior year! </br>
<link rel="stylesheet" type="text/css" href="picindex.css"/>
<a href="https://www.dbu.edu/">
<img id="dbu" src="dbu.jpg" alt="Dallas Baptist University"> </br>
<a href="https://www.dbu.edu/" > Dallas Baptist </a>
</p>


</b></i></p>
<p style="color:red; font-family:courier; font-size:300%;" class="fr">
My favorite color is red, as you can see
</p>
<p class="fr">
<blockquote class="quote">
"Would I rather be feared or loved? Easy. Both. I want people to be afraid of how much they love me.” — Michael Scott
</blockquote>
</p>
<h2 class="fr"><b> Things I enjoy! </b></h2>
<ol type="1"; class="fr">
<li>Basketball</li>
<li>Golf</li>
<li>Motorcycles</li>
<li>Guitar</li>
</ol>
<h5 class=fr> My Motorcycle</br></h5>
<body>
<p class="fr">
<link rel="stylesheet" type="text/css" href="picindex.css"/>
<img id="motorcycle" src="motorcycle.jpg" alt="My Motorcycle">
</p>
</body>
<h3 class="fr"><b> Adjectives About Me </b></h3>
<ul style="list-style-type:circle"; class="fr">
<li>Outgoing</li>
<li>Technical</li>
<li>Outdoorsy</li>
<li>High Energy </li>
<li>Athelete</li>
</ul>
<h4 class="fr"><b> My Personal Favorites Websites </b></h4>
<p class="fr">
I have a handful of favorite websites I use often, for school, work and personal hobbies! 
The first is personal favorite shopping site when it comes to new and used items for school or hobbies is <a href="https://ebay.com">Ebay</a> of course!
Another one I use frequently my not be my personal favorite but it is my <a href="https://dbu.edu">school</a> website, but nevertheless, use it frequently.
I usually rent most of my books <a href="https://amazon.com">online</a> as it saves money, and I don't need it after in most cases. I own an older motorcycle so when
I need help I go the <a href="https://forum.concours.org">fourms</a> for the bike as it has a weirdly large support group still. The last site I use for personal use
is of course <a href="https://youtube.com">youtube</a> for everything, for fun, for school, and work sometimes as well. 
</p>


</div>
</body>




</html>
